#title {
    margin: 20px 0px 10px 0px;
    font-size: inherit;
    font-weight: bold;
    text-align: center;
}

#pokemon-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: auto;
    gap: 30px;
    justify-content: center;
    align-content: center;
    place-items: center;
    margin: 5vh 5vw 5vh 5vw;
}

.pokemon-list-item {
    width: 200px;
    height: auto;
    padding: 10px;
}

.image {

}

.image img {
    width: 100%;
    height: 180px;
}

.number {
    margin-top: 5px;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.type-list {
    display: grid;
    margin-top: 5px;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-template-rows: auto;
    justify-content: space-between;
}


@media (min-width: 800px) and (max-width: 1200px) {
    #pokemon-list {
        grid-template-columns: repeat(3, auto);
    }
}

@media (min-width: 500px) and (max-width: 800px) {
    #pokemon-list {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 500px) {
    #pokemon-list {
        grid-template-columns: repeat(1, auto);
    }
}
